Nonlinear without nonlinear regularization
func v grad shared computation
Add unit test for different modes of opperation

n_components=None,
init='pca' | 'random', 'zero', 'identity', 'centered', 'pca', 'convex' ***
max_iter=50
tol=1e-05
callback=None | f(MLNNEngine, MLNNOptimizer, iter)
verbose=0 | 0, 1, 2
random_state=None
solver='steepest_fixed_backtracking' | 'steepest'/'bfgs', 'fixed'/'alternating', 'backtracking'/'strong_wolfe'

collect_stats=False
animate=False
backend='numpy' | 'numpy', 'jax', 'cupy', 'numba'

self.mlnn_params
    'r': 1
    's': 0
    'l': 1
    'q': 1
    'inner_loss': loss
    'outer_loss': loss
    'kernel': 'linear' | 'linear', 'rbf',
    'regularization': 'linear' | 'linear', 'nonlinear' ***
    'a_mode': 'decomposed',
    'e_mode': 'single',
    'keep_a_psd': False,
    'keep_a_centered': False,
    'keep_e_positive': False,

self.optimize_params
    'max_time': np.inf,
    'fixed_arguments': 'AE',
    'max_arg_steps': 5,
    'maxcor': None,
    'gtol': None,
    'eps': None,
    'maxfun': None,
    'finite_diff_rel_step': None,
    'optimize_verbose': False,


self.line_search_params
    'use_prev_f': False,
    'alpha_0': 1e-3,
    'armijo': 1e-06,
    'wolfe': 0.9,
    'rho_lo': 0.1,
    'rho_hi': 0.9,
    'max_ls_iterations': 20,

